--------------------- Meu nome é Bruno da Cruz Cardoso
--------------------- tenho 28 anos, nascido em S. Caetano
--------------------- do Sul - SP, sou casado, e hoje moro em
--------------------- S. João del Rei - MG. vou contar um pouco
--------------------- sobre como comecei minha relação com
--------------------- a tecnologia. Quando era pequeno minha
--------------------- mãe nos deu um "nintendinho" e eu nem
--------------------- sabia jogar direito, daí um belo dia vi meu
--------------------- irmão passando horas e horas jogando e
--------------------- fiquei curioso pra saber o porquê, hahaha
--------------------- nunca mais parei, depois veio o super nin-
--------------------- tendo, ps1, ps2, daí veio meu primeiro pc.
--------------------- Um pc de 256MB Ram, 80GB HD, processador
--------------------- Celeron D, e tudo o que havia de bom haha,
--------------------- foi com ele que comecei a fuçar e formar os
--------------------- conhecimentos de hardware que tenho até
--------------------- hoje, quando quebrava pelo fato da grana ser
--------------------- curta e não termos dinheiro para chamar um
--------------------- técnico eu tomava coragem e ia tentar ver o
--------------------- que o pc tinha, e na maioria das vezes pesqui-
--------------------- sando no google encontrava a resolução dos
--------------------- problemas, com 15 anos de idade ganhava din-
---------------------heiro na vizinhança consertando os pc's.