/* pageHome */

#page-home {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 70vh 15vh;

    grid-template-areas: "h"
                         "m"
                         "f";
}

#mainGrid {  
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;

    margin: 20px;

}

.video {
    background-color: #45525b;
    text-align: center;
    color: #a8bac5;

    border-radius: 8px;
    padding-bottom: 10px;
}

.video a {
    color: #a8bac5;
    font-weight: bold;
}
